
spring.main.banner-mode=off


# this path SHOULD NOT BE
management.endpoints.web.base-path=/manage
# use `health` endpoint for the liveliness probe
management.endpoint.health.enabled=true
# enable on dev environment as fit,
# https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html?query=health%27%20target=_blank%3E%3Cb%3Ehealth%3C/b%3E%3C/a%3E-groups#actuator.enabling
management.endpoint.info.enabled=false
management.endpoint.env.enabled=false
